#
#Fri Aug 30 15:33:15 IST 2013
tablet$0$ftrOne=footer
tablet$0$frmContact.label117921190482349=label
tablet$0$frmHome.label1046261187132=label
tablet$0$frmHome.hbox1046261187254=box
tablet$0$hdrOne=header
mobile$0$frmAdd.lblHeader=label
tablet$0$frmContact.btnLeftSearch=button
tablet$0$frmContact.segDeleteContact=segment2
mobile$0$frmAdd.hbxEmail=box
tablet$0$frmContact.hbxContactDetail=box
tablet$18$hbox104545682910286=box
mobile$0$frmAdd.hbxMobile=box
tablet$0$frmContact.hbxHeaderAddContact=box
mobile$0$frmAdd.label117921190482349=label
mobile$0$frmAdd.txtEmail=textbox2
tablet$0$frmContact.linCompany=line
tablet$0$frmContact.vbxContactDetail=box
mobile$0$frmDeleteContact.txtSearch=textbox2
tablet$0$frmContact=form2
tablet$0$frmContact.vbxDetail=box
mobile$0$frmFindContact=form2
tablet$0$frmContact.label1590212398882=label
mobile$0$frmHome.image2104072006113=image2
tablet$0$frmContact.hbxEmail=box
mobile$0$frmHome=form2
tablet$0$frmHome.btnContinue=button
mobile$0$frmHome.hbox1046261187128=box
mobile$0$frmHome.label1296260743354=label
tablet$0$frmHome.label1046261187114=label
mobile$0$frmAdd.lblEmail=label
tablet$0$frmContact.scrMenu=scrollbox
mobile$0$frmDeleteContact=form2
tablet$0$frmContact.vbxMenu=box
tablet$0$frmHome.label104072006114=label
tablet$0$frmContact.hbxHomeDetail=box
tablet$0$frmContact.txtEmail=textbox2
mobile$0$frmDetail=form2
tablet$0$frmContact.segMain=segment2
tablet$0$frmHome.hbox104072006112=box
tablet$0$frmContact.vbxAddContact=box
mobile$0$frmAdd.hbxHomeDetailMain=box
mobile$0$frmHome.hbox1046261187110=box
tablet$0$frmContact.label117921190482475=label
mobile$0$frmAdd.hbxHomeDetail=box
tablet$0$frmContact.lblEmail=label
mobile$0$frmAdd.linName=line
tablet$0$frmContact.txtHomeDetail=textbox2
mobile$0$frmAdd.vbxDetail=box
tablet$0$hbox192735980024368.image211798972521173=image2
mobile$0$frmHome.label1046261187132=label
mobile$0$frmHome.btnContinue=button
tablet$0$frmContact.label117921190483494=label
tablet$0$frmHome.label1046261187258=label
mobile$0$frmDeleteContact.segContact=segment2
mobile$0$frmAdd.txtHomeDetail=textbox2
tablet$0$frmContact.vbxContact=box
mobile$0$frmAdd.hbxHome=box
mobile$0$frmContact=form2
mobile$0$frmAdd.label117921190482475=label
tablet$0$frmContact.hbxHome=box
tablet$18$hbox192735980024368.image211798972521173=image2
tablet$0$hbox192735980024418=box
tablet$0$frmContact.linName=line
mobile$0$frmAdd.btnLeft=button
tablet$0$frmContact.txtMobile=textbox2
tablet$0$frmContact.segFindContact=segment2
tablet$0$frmContact.line117921190483399=line
tablet$0$frmContact.lblMobile=label
mobile$0$frmAdd.line117921190483399=line
mobile$0$frmHome.hbox1046261187254=box
mobile$0$frmFindContact.txtSearch=textbox2
tablet$0$frmContact.linMobile=line
tablet$0$frmContact.hbxMenu=box
tablet$0$frmHome.hbox1590212398880=box
mobile$0$frmHome.label1046261187114=label
tablet$0$frmContact.hbxHomeDetailMain=box
tablet$0$frmContact.button1590212398738=button
mobile$0$frmFindContact.hbxFind=box
mobile$0$frmAdd.txtFirstName=textbox2
tablet$0$frmContact.hbxHeaderSearch=box
tablet$0$frmContact.vbxHomeDetail=box
tablet$0$hbox192735980024368=box
mobile$0$frmAdd.linCompany=line
mobile$0$frmAdd.hbxHeader=box
tablet$0$frmContact.hbxFindContact=box
mobile$0$frmAdd.txtLastName=textbox2
mobile$0$frmAdd.linEmail=line
tablet$0$frmContact.line117921190482352=line
mobile$0$frmHome.label104072006114=label
mobile$0$frmAdd.vbxHomeDetail=box
mobile$0$hbox192735980024418=box
mobile$0$frmAdd.line117921190482352=line
mobile$0$ftrOne=footer
tablet$0$frmContact.btnRightDone=button
tablet$18$hbox192735980024418.image2192735980024419=image2
mobile$0$hdrOne=header
tablet$0$frmContact.imgPerson=image2
tablet$0$frmContact.vbxFindContact=box
tablet$0$hbox104545682910286=box
tablet$0$frmContact.txtLastName=textbox2
mobile$0$frmHome.label1046261187258=label
tablet$0$frmHome.image21043609788546=image2
tablet$0$frmContact.linEmail=line
mobile$0$frmHome.hbox104072006112=box
mobile$0$frmHome.image21043609788498=image2
mobile$0$hbox192735980024368.image211798972521173=image2
mobile$0$frmAdd.txtMobile=textbox2
mobile$0$hbox192735980024368=box
tablet$0$frmContact.vbxDeleteContact=box
mobile$0$frmAdd.lblMobile=label
mobile$0$frmContact.btnRemContact=button
tablet$0$frmContact.txtFirstName=textbox2
tablet$0$frmContact.txtCompany=textbox2
mobile$0$frmHome.image21043609788490=image2
mobile$0$frmAdd.linMobile=line
mobile$0$frmDetail.segMain=segment2
tablet$0$frmContact.hbxDeleteContact=box
mobile$0$frmAdd.btnRight=button
mobile$0$frmContact.lblDevContact=label
tablet$0$hbox192735980024418.image2192735980024419=image2
tablet$0$frmHome.image21043609788538=image2
tablet$0$frmContact.line15920892318742=line
tablet$0$frmHome.image21043609788530=image2
mobile$0$frmAdd.imgPerson=image2
tablet$0$frmHome=form2
tablet$0$frmHome.label1590212398881=label
tablet$0$frmHome.hbox1046261187128=box
mobile$0$hbox104545682910286=box
mobile$0$frmDeleteContact.image2158762058113466=image2
mobile$0$frmAdd.hbxName=box
tablet$0$frmContact.segMenu=segment2
mobile$0$frmFindContact.segContact=segment2
tablet$0$frmContact.lblHeader=label
tablet$0$frmContact.hbxName=box
mobile$0$hbox192735980024418.image2192735980024419=image2
tablet$0$frmContact.line117921190482478=line
mobile$0$frmAdd.line117921190482478=line
tablet$0$frmHome.hbox1046261187110=box
tablet$0$frmContact.hbxMobile=box
tablet$0$frmDetail=form2
mobile$0$frmHome.image21043609788506=image2
tablet$0$frmHome.image2104072006113=image2
mobile$0$frmContact.btnFindContact=button
tablet$18$hbox192735980024418=box
tablet$0$frmContact.hbxMain=box
mobile$0$frmAdd.txtHome=textbox2
tablet$0$frmHome.label1296260743354=label
mobile$0$frmDeleteContact.hbxFind=box
tablet$0$frmContact.txtHome=textbox2
tablet$0$frmDetail.segMain=segment2
mobile$0$frmAdd.txtCompany=textbox2
mobile$0$frmContact.btnAddContact=button
tablet$0$frmContact.txtSearchFind=textbox2
mobile$0$frmAdd=form2
tablet$18$hbox192735980024368=box
tablet$0$frmContact.hbxAddContact=box
